apiVersion: kubernetes.openziti.io/v1alpha1
kind: ZitiRouter
metadata:
  labels:
    app.kubernetes.io/name: ziti-operator
    app.kubernetes.io/managed-by: kustomize
  name: zitirouter-sample
spec:
  deployment:
    replicas: 2
    container:
      name: ziti-router
      image: docker.io/openziti/ziti-router:1.2.2
