apiVersion: kubernetes.openziti.io/v1alpha1
kind: ZitiController
metadata:
  labels:
    app.kubernetes.io/name: ziti-operator
    app.kubernetes.io/managed-by: kustomize
  name: ziticontroller-sample
  namespace: ziti
spec:
  name: ziticontroller-sample
  adminJwt: eyJhbGciOiJSUzI1NiIsImtpZCI6Ijc4MTQzY2YxZTliZDg1ZWE5ODNhNDJlYmNmYzMyOTQ3OTU3NzBkNzIiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2Q2ZTVmZTBhLWI1NzMtNGQxNC04ODliLWJlNjE5NzFhNTI3Yy5wcm9kdWN0aW9uLm5ldGZvdW5kcnkuaW86NDQzIiwic3ViIjoidGljTXMwbUxJaCIsImF1ZCI6WyIiXSwiZXhwIjoxNzQ4NTI0MDg4LCJqdGkiOiJmZGEwMWIxZi0xMjI2LTQyMWEtODI5Ni01NzkxNDE3YWIyMjgiLCJlbSI6Im90dCIsImN0cmxzIjpudWxsfQ.KexPTSX689s0e36SyUyWHocex95lZ8IthDir7jqhPEMwYXOMEz-Js3Pb1_xM4xLl9Re2dLHB6fR7T7DTRBCwHAVa2yznnX50n9w8co_2PEiCcto7MjfkyIrlz2PSIvmPoDQ0QX-XOVMk_o3A01zG4WG3jrJ5eieqqSbLYXf6TxHrgZyjNjMg9EtuUmY4FbGWKSJGCCe7_xhZCfVcJ5l553LBVpCc6WhJbkzWjnc_q6s_o_V44r03XqqNlJTgIQfsnpV98jdu0Zp4zX5-E51SiTvLHL7uR82Nm7A6eypU0ETeEMRc8sLkMbi9uHgM0TM8Sgbs8D8qBn1_gsrAm-dl0GySH-YFT8BQHEAlaE76o_q8p-_ylUUZlYMIYcTno5GN37TG3FN7dDG3eb6S93cU-iuEY3lVmeRA_KuJvh1koUncEpP_Sh648TM2952Bg9kfsQ1-OfYiHEKa7aDZno1_ApsWOoqMYwZl1-8fhMG_B1qMYVFGZw72wzbLq4JHLev0N9tE99T-gF8Q6VKXvcXCToN-KTkQ03cucO6p6-XqnVpq1wznSveoh4TpCsq2NKqx5SpLpTPJ8xGEaH4QrIt7700sXEdhZLU4ZjfK6VP83V2xWNtokPHBGro7rvxsPtHe_wSWvZN2CyntmtkY6fHBhS1qAk3sqDj-otC2vXOx3Es
  zitiCtrlMgmtApi: https://d6e5fe0a-b573-4d14-889b-be61971a527c.production.netfoundry.io:443/edge/management/v1
  