apiVersion: kubernetes.openziti.io/v1alpha1
kind: ZitiController
metadata:
  labels:
    app.kubernetes.io/name: ziti-operator
    app.kubernetes.io/managed-by: kustomize
  name: ziticontroller-sample
  namespace: ziti
spec:
  name: ziticontroller-sample
  adminJwt: eyJhbGciOiJSUzI1NiIsImtpZCI6Ijc4MTQzY2YxZTliZDg1ZWE5ODNhNDJlYmNmYzMyOTQ3OTU3NzBkNzIiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2Q2ZTVmZTBhLWI1NzMtNGQxNC04ODliLWJlNjE5NzFhNTI3Yy5wcm9kdWN0aW9uLm5ldGZvdW5kcnkuaW86NDQzIiwic3ViIjoidGljTXMwbUxJaCIsImF1ZCI6WyIiXSwiZXhwIjoxNzQ5MTY4NzMwLCJqdGkiOiI2MmVjMTNhYy1kZWU1LTQwMDEtYWE3ZS00YjNhYTlkN2E1OWEiLCJlbSI6Im90dCIsImN0cmxzIjpudWxsfQ.eKxPeLym_ERjGLiirWGneLvItu266zXMhc1iKONcFPd8Un_u39uXeejvO1lwUju7l14gpqNbvphvtadNBmGJm81-sPAOHxPvNNoWAI4XEOdrMOhOJzkO_YfvirynFklHqF1_Q_0NIqTYgBSNCAt0GjEKfP7HsCKYUPty0f9LwLp3lkYAsa-aETouN0UPKG4zNHSk9d6hWYDObccK8GifW6EX2fTvkvYWbL3VW4hoqJNukc40wGxLcCwmOk5MkKBxeDRi1U-zQi1D9PGBZwAsonb2YxVed_AvSL44xuJ3qUxxlVE7d9Kuh0cSK3oGGyHM-bo7BuVBAevGMfFneUzMewOOF5YUT0igBgYY4DYzom9wWrSk04q8JXtzGbIhTSryCv5_YGeZXIwiRAjGETBhAQjxoMYxpBy86sBjkfzgkU5xUNBnYxAC-vkzpbYVds1D3KtjrT2vcg8Lr8dww5-m_Fp7FuWa1XUKzOWz7YSUgcvG8y8ZYMstK-zloxBanQLvdZltjeQpRaK09RZSsnT88LKgLuC1fRSi0Iwla60NiSeu5_j-gMjMuFLP3yesI5wstel0Zv--5N2ow4ni0l8DO0e9L1pqwAeODEFtfcG0wy6t5RaamKIzD8GoxdrQeyWANr-XYP0xyrvX5EPr9Z6fRtH6PNrrGLJ8Owp8wkbzuME
  zitiCtrlMgmtApi: https://d6e5fe0a-b573-4d14-889b-be61971a527c.production.netfoundry.io:443/edge/management/v1
  