apiVersion: kubernetes.openziti.io/v1alpha1
kind: ZitiController
metadata:
  labels:
    app.kubernetes.io/name: ziti-operator
    app.kubernetes.io/managed-by: kustomize
  name: ziticontroller-sample
  namespace: ziti
spec:
  name: ziticontroller-sample
  adminJwt: eyJhbGciOiJSUzI1NiIsImtpZCI6ImI0NWFmYWQ1NzFiNDM1NjBkNDU2Y2JjYjI4YzBlZjkwZDgzYzQ2ZTIiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovLzhlZDE1YmVhLTU2MDMtNDg1ZS04NTc5LWEyOTcxZDJkYTY4NC5wcm9kdWN0aW9uLm5ldGZvdW5kcnkuaW86NDQzIiwic3ViIjoiV1FpUmtET0dUbiIsImF1ZCI6WyIiXSwiZXhwIjoxNzQ3NjEzNjg3LCJqdGkiOiI5YzFhYzE3Yi04ZDg2LTRiYTUtODVkNS00MzEwZWMzNDNiYjkiLCJlbSI6Im90dCIsImN0cmxzIjpudWxsfQ.rXCCoFDtvSpJ1AaygWrVdr7bZnUEZfwirAQBPssOiYvnSBi4d42d1e2VtG3ikH1fm5IHEQIIq2t57ZERqpBDfEV4Cm0IoTeefccKT0H4U5XfVow7_anexHTMAsECcLmB3n-S0zpajC4HSkFSFF7zXc_Z25am5RjdpJ_d1-rF8upTnDbWwCHr0zu2NkCMDmruIK2YC_NpgnC32FFMLsgwdUXLoTEtlzb2LU7PzuB6zFcnJ3_J1uwa_wvMLM6SsfmgLyypCp_KHMyNtB3ymM4LRXBgm24o4O7r42y01TWM2RCIh-I7lS7JNKYy0DfGjoC1Lf1wG2PR7xrLKsFkhiYwJ6DuEsVu9guB7c6zeeND-gPMtX4UMxCNMu0Gyu4Mzh4mjyeq_dykaZYBQGT7_DFFhIDgaQ5uJpWYNlXhzAVQHe8Y_Zhm9b_kz-1HrM1oeHJdKqUZ9gzNUU4A0Rvcd3xbuAWjb4TzWOFtfKIoKGL9vxTm1x_JUacLovjOjnzrnxE_UlM4g1SughIGtG1ZusmUU8SbExZEsRcB-mMXsijqBSlpmQVMq5FFmAif0RH-FQPTb6our-j_6UYYDbZNl_nfWkKWfgCS4k43k3rFIkHZcRCPJI7x2ewPeaHLvSo5UZ_mPEDV5yYVtdmfJvYMk4no8hgtAgARfYR_fuk4MX7Wa0M
  zitiCtrlMgmtApi: https://8ed15bea-5603-485e-8579-a2971d2da684.production.netfoundry.io:443/edge/management/v1
  